{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "RootUrl": "https://mystoragedbszkolenie.blob.core.windows.net/",
    "ContainerName": "mycontainer"
  },
  "ConnectionStrings": {
    "DBConnectionString": "",
    "BlobConnectionString": ""
  }
}
